# LVE-ADempiere

./: .classpath  .project  Generate Class Model LVE-ADempiere.launch  GenerateClassModel_LVE-ADempiere.launch  JarDesc.jardesc  LVE-ADempiere.launch  README.md  build.properties  build.xml
IReport/: AnalyticalInventory.jasper  AnalyticalInventory.jrxml
base/org/spin/model/: CalloutMovement.java  CalloutProductReport.java  I_I_Product_Category.java  I_LVE_CashTax.java  I_LVE_CostVersion.java  I_LVE_ProductReport.java  I_LVE_ProductReportLine.java  I_LVE_WH_UserDocSequence.java  I_LVE_WarehouseProduct.java  LVEADempiereModelValidator.java  MLVECashTax.java  MLVECostVersion.java  MLVEWarehouseProduct.java  MLVEWarehouseProductLine.java  X_I_Product_Category.java  X_LVE_CashTax.java  X_LVE_CostVersion.java  X_LVE_ProductReport.java  X_LVE_ProductReportLine.java  X_LVE_WH_UserDocSequence.java  X_LVE_WarehouseProduct.java  X_LVE_WarehouseProductLine.java
base/org/spin/process/: AnalyticalInventory.java  BPSalesRegionReport.java  ChangeWarehouse.java  CreateFromRequisition.java  FixCost.java  ImportProductCategory.java  InvoiceBatchProcess.java  StorageMaintaining.java  ValidateSeniat.java  WarehouseProductCreate.java
base/org/spin/report/: AnalyticalInventory.java
base/org/spin/scriptlet/: AmtInWordsScriptlet.java
client/org/spin/minigrid/: CheckBoxHeaderRendered.java  IMiniTableHeaderCheck.java  MiniTableHeaderCheck.java
doc/: Custom-Import.erm  ER-WarehouseProduct.erm  LVE-ADempiere.erm
migration/: postgresql.properties
migration/oracle/: 000AddElementControlNoAndValidateSeniat.sql  000_4_UpdateIsAllowsCopy.sql  002AddIsAllowsCopy.sql  003AddIsAllosCopy.sql  003AddIsAllowsCopy.sql  003UpdateIsAllowsCopy.sql  004UpdateIsAllowsCopy.sql  005UpdateCountryRegionCityAndTranslation.sql  006UpdateTableC_OrderAddColumnIsImmediateDeliveryAddViewC_InvoiceCandidate_V.sql  007AddProcessStorageMaintaining.sql  008AddMessgeWithAndColumnDisplayeSequenceIntoBusinessPartner.sql  009AddModelValidator.sql  010AddWindowInternalUseInventory(User).sql  011AddWindowRequisitionofServices.sql  012AddWindowRequisitionForUser.sql  013UpdateWindowPhisycalInventory.sql  014Add_C_Invoice_BatchProcess_oracle.sql  015AddCreateFromRequisition_oracle.sql  017UpdateMenu.sql  018AddCustomFilePath_oracle.sql  019SetValidationstoUOMinRfQANDRequisition_oracle.sql  020AddColumnM_RequisitionLineIntTableC_RFC_LineQty.sql  021AddCalloutIntableM_Movement.sql  022AddColumnCostElementInTableM_DiscountSchemaLine.sql  023I_BPartner_CreateColumnOrgValue.sql  024I_BPartner_AddBankAccountsField.sql  025I_BPartner_SortFieldWindows.sql  026AddIBPartner_BankAccount_Columns_to_DB.sql  027AddOrgKeyBPartner_DB.sql  028SortImportBPartnerFields.sql  029OrderImportBParnertWindows_oracle.sql  030AddColumnTenderTypeIntoC_CashLine.sql  031_Add_Import_Product_Category_Window.sql  032AddFormatImportProductCategory.sql  033_AddPriceListFormatImport_oracle.sql  034AddInventoryFormatImport_oracle.sql  035AddBalanceAndJournal_oracle.sql  036CorrectFormatJournal_oracle.sql  037AddColumnsAndElementforCashJournal.sql  043AddColumnControlNo.sql  (+31 more)
migration/postgresql/: 000AddElementControlNoAndValidateSeniat.sql  001Add_Regions.sql  002Add_Citys.sql  003AddIsAllosCopy.sql  003AddIsAllowsCopy.sql  004UpdateIsAllowsCopy.sql  005UpdateCountryRegionCityAndTranslation.sql  006UpdateTableC_OrderAddColumnIsImmediateDeliveryAddViewC_InvoiceCandidate_V.sql  007AddProcessStorageMaintaining.sql  008AddMessgeWithAndColumnDisplayeSequenceIntoBusinessPartner.sql  009AddModelValidator.sql  010AddWindowInternalUseInventory(User).sql  011AddWindowRequisitionofServices.sql  012AddWindowRequisitionForUser.sql  013UpdateWindowPhisycalInventory.sql  014Add_C_Invoice_BatchProcess_postgresql.sql  015AddCreateFromRequisition_postgresql.sql  017UpdateMenu.sql  018AddCustomFilePath_postgresql.sql  019SetValidationstoUOMinRfQANDRequisition_postgresql.sql  020AddColumnM_RequisitionLineIntTableC_RFC_LineQty.sql  021AddCalloutIntableM_Movement.sql  022AddColumnCostElementInTableM_DiscountSchemaLine.sql  023I_BPartner_CreateColumnOrgValue.sql  024I_BPartner_AddBankAccountsField.sql  025I_BPartner_SortFieldWindows.sql  026AddIBPartner_BankAccount_Columns_to_DB.sql  027AddOrgKeyBPartner_DB.sql  029OrderImportBParnertWindows_postgresql.sql  030AddColumnTenderTypeIntoC_CashLine.sql  031_Add_Import_Product_Category_Window.sql  032AddFormatImportProductCategory.sql  033_AddPriceListFormatImport_postgresql.sql  034AddInventoryFormatImport_postgresql.sql  035AddBalanceAndJournal_postgresql.sql  036CorrectFormatJournal_postgresql.sql  037AddColumnsAndElementforCashJournal.sql  043AddColumnControlNo.sql  044AddValidateRIFSeniat.sql  047AddProcessChangeWarehouse.sql  (+38 more)
patches/org/adempiere/plaf/: AdempiereTheme.java
patches/org/adempiere/util/: ProcessUtil.java
patches/org/compiere/acct/: DocLine.java  DocLine_Cash.java  Doc_Cash.java  Doc_InOut.java  Doc_MatchPO.java  FactLine.java
tools/Translation/: AD_Browse_Field_Trl_es_VE.xml  AD_Browse_Trl_es_VE.xml  AD_Desktop_Trl_es_VE.xml  AD_Element_Trl_es_VE.xml  AD_FieldGroup_Trl_es_VE.xml  AD_Field_Trl_es_VE.xml  AD_Form_Trl_es_VE.xml  AD_InfoColumn_Trl_es_VE.xml  AD_InfoWindow_Trl_es_VE.xml  AD_Menu_Trl_es_VE.xml  AD_Message_Trl_es_VE.xml  AD_PrintFormatItem_Trl_es_VE.xml  AD_PrintLabelLine_Trl_es_VE.xml  AD_Process_Para_Trl_es_VE.xml  AD_Process_Trl_es_VE.xml  AD_Ref_List_Trl_es_VE.xml  AD_Reference_Trl_es_VE.xml  AD_Tab_Trl_es_VE.xml  AD_Table_Trl_es_VE.xml  AD_Task_Trl_es_VE.xml  AD_View_Column_Trl_es_VE.xml  AD_View_Trl_es_VE.xml  AD_WF_Node_Trl_es_VE.xml  AD_Window_Trl_es_VE.xml  AD_Workbench_Trl_es_VE.xml  AD_Workflow_Trl_es_VE.xml  CM_CStage_Element_Trl_es_VE.xml  CM_CStage_Trl_es_VE.xml  CM_Container_Element_Trl_es_VE.xml  CM_Container_Trl_es_VE.xml  C_Charge_Trl_es_VE.xml  C_Country_Trl_es_VE.xml  C_Currency_Trl_es_VE.xml  C_DocType_Trl_es_VE.xml  C_DunningLevel_Trl_es_VE.xml  C_ElementValue_Trl_es_VE.xml  C_Greeting_Trl_es_VE.xml  C_PaymentTerm_Trl_es_VE.xml  C_TaxCategory_Trl_es_VE.xml  C_Tax_Trl_es_VE.xml  (+12 more)
(+69 files in other folders)
