#set your adempiere trunk (353a) here
adempiere.trunk=/opt/Development/workspace/adempiere_370

project-name=LVE-ADempiere

project.trunk=/opt/Development/workspace/LVE-ADempiere
fta.trunk=/opt/Development/workspace/FTA

