<project name="LVE ADempiere" default="zkcompile" basedir=".">
    <description>
        Building LVE-ADempiere.jar
        dixon.22martinez@gmail.com
    </description>
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <import file="${adempiere.trunk}/utils_dev/properties.xml"/>
  <property name="dist" value="${basedir}/dist"/>
  <property name="patches" value="${basedir}/patches"/>
  <property name="base" value="${basedir}/base"/>
  <property name="zksrc" value="${basedir}/zkwebui/WEB-INF/src"/>
  <property name="zkclasses" value="${dist}/zkclass/WEB-INF/classes"/>
  <property name="class" value="${dist}/class"/>
  <property name="zkjar" value="${dist}/zkclass"/>
  
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="${project.trunk}/packages/${project-name}/lib"/>
  <property name="jar.name" value="${project-name}"/>
  
	 <!-- set path to include the necessary jar files for javac -->
    <path id="project.class.path">
        <pathelement path="${classpath}"/>
		<fileset dir="${adempiere.trunk}/lib">
    	    <include name="*.jar"/>
    	</fileset>
    </path>
  
  <!-- @author Carlos Parada Set Path --> 
  <path id="compilezk.classpath">
    <pathelement location="${adempiere.trunk}/zkwebui/WEB-INF/classes"/>
  	
  	<fileset dir="${basedir}/packages/LVE-ADempiere/lib">
  	  	      <include name="*.jar"/>
  	</fileset>
    <fileset dir="${adempiere.trunk}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${adempiere.trunk}/zkwebui/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
  </path>
	
  <!-- @author Carlos Parada Compile ZK Directory --> 
  <target name="zkcompile" depends="dist,init_zk"
        description="compile the source " >
    <!-- Compile the zk java code from ${src} into ${zkclasses} -->
    <echo message="Directorio Fuente ${zksrc}"/>
    <echo message="Directorio Destino ${zkclasses}"/>
    <javac srcdir="${zksrc}" destdir="${zkclasses}" includeantruntime="true">
      <classpath refid="compilezk.classpath"/>
    </javac>
    <jar jarfile="${basedir}/zkpackages/LVE-ADempiere/lib/LVE-ADempiere.jar" basedir="${zkjar}"/>
  </target>

	
  <!-- @author Carlos Parada Remove Class ZK Directory -->
  <target name="clean_zk" description="clean up class" >
	<echo message="Remove Class ZK Directory"/>
  	<delete dir="${zkjar}"/>
  </target>
	
  <!-- @author Carlos Parada Create ZK Directory -->
  <target name="init_zk" depends="clean_zk" description="clean up class" >
	<echo message="Create Class ZK Directory"/>
  	<!-- Create the classes directory structure used by compile -->
	<mkdir dir="${dist}"/>
	<mkdir dir="${zkjar}"/>
  	<mkdir dir="${zkjar}/WEB-INF"/>
  	<mkdir dir="${zkclasses}"/>
  </target>	
  
  <!-- @author Carlos Parada Create Class And ZK Directory -->
  <target name="init" depends="clean_zk,init_zk">
	<echo message="Initialize Folders "/>
  </target>
	
  
   <!-- =========================================== -->
	<!-- Distribution                                -->
	<!-- =========================================== -->
	<target name="dist" depends="compile">
		<!-- put everything from ${build.dir} into the ${jar.name}.jar file -->
		<jar jarfile="${dist.dir}/${jar.name}.jar" basedir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="makedir">
    <!-- compile the java code from ${src} into ${build.dir} -->
    <javac target="1.6" encoding="UTF-8" fork="true" destdir="${build.dir}" deprecation="on" debug="on" memoryinitialsize="512m" memorymaximumsize="512m">
      	<src path="${patches}"/>
      	<src path="${base}"/>
		<classpath refid="project.class.path"/>
		</javac>
  	</target>
  	
	<target name="makedir" depends="init" unless="dist.dir.exists">
    	<!-- create the distribution directory if not available -->
    	<mkdir dir="${dist.dir}"/>
  	</target>
	
</project>
